body{
	background-color: #ffffff;
}
#header{
margin-top: 25px;
margin-left: 20px;
background-color: #26266C;
border-radius: 30px 30px;
color:white;
font-family: Poppins;
box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.1);

}
#sidebar
{
	margin-top:25px;
	border-radius: 16px;
	background-color: #ffffff;
	text-align:left;
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.1);
    height:750px;
    opacity: 100%
    border:#707070;
    width:255px;
   

 }
#sidebar a {
  width: 180px;
  height:60px;
  padding: 16px 8px 10px 16px;
  font-size: 17px;
  color: #858585;
  display: block;
  text-align: left;
  font-family: Poppins;

}
#sidebar #img{
	color: #818181;

}
.header_logo
{
	height:171px;
	width:171px;
}
#sidebar a: hover{
	margin-top:25px;
	border-radius: 18px;
	background-color: #26266c;
	text-align:left;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.1);
    color:#ffffff;
    width: 250px;

}
#activity{
	border-radius: 38px 38px 38px 38px;
	box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.1);
	border:#707070;
}
#assistance
{
	background-color: #ffffff;
	border-radius: 38px;
}
#assignment_css
{
	border-radius: 19px;
	box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.1);
}
#refer_to_earn
{
	border-radius: 19px;
	box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.1);
	height:190px;
}

#sidebar a:hover:not(.active) {
 	border-radius: 18px;
	background-color: #26266c;
	box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
	color:#ffffff;
	width:200px;
	

}
#sidebar #img:hover {
    filter: brightness(0) invert(1);  
  
}
	/*@media screen and (max-width: 700px) {
	  #sidebar {
	    width: 100%;
	    height: auto;
	    position: relative;
	  }

	  #sidebar a {float: left;}
	  div#content {margin-left: 0;}
	}

	@media screen and (max-width: 400px) {
	  #sidebar a {
	    text-align: center;
	    float: none;
	  }
	}	*/
#activity_button{
	background-color: #26266C;
	opacity:100%;
	color:#ffffff;
	font-family: Poppins;
	border-radius: 10px;
	height: 29px;
	box-shadow: 1px 3px 8px 0px rgba(0,0,0,0.1);
    border: none;
}